# Offsets and sizes for string data in A.EXE.

# The elements in a pair are separated by a comma, and each pair in a list is
# separated by a semicolon. A dash for the size indicates a null-terminated string.

# Character creation.
ChooseClassCreation=0x00035a80,37
ChooseClassCreationGenerate=0x0003f637,8
ChooseClassCreationSelect=0x0003f641,6
ClassQuestionsIntro=0x00035aa7,175
SuggestedRace=0x00035bb1,75
ChooseClassList=0x0003f61a,19
ChooseName=0x00035b58,26
ChooseGender=0x00035b74,20
ChooseGenderMale=0x0003f652,4
ChooseGenderFemale=0x0003f658,6
ChooseRace=0x00035b8a,37
ConfirmRace=0x00035bff,74
FinalRaceMessage=0x00035ce0,67
DistributeClassPoints=0x00035d25,93
ChooseAppearance=0x00035d84,174

# Character class names (ordered by: mages, thieves, warriors).
CharacterClassNames=0x0003e15e,-;0x0003e163,-;0x0003e16e,-;0x0003e179,-;0x0003e182,-;0x0003e189,-;0x0003e194,-;0x0003e199,-;0x0003e1a1,-;0x0003e1a7,-;0x0003e1af,-;0x0003e1b5,-;0x0003e1be,-;0x0003e1c3,-;0x0003e1ca,-;0x0003e1d1,-;0x0003e1db,-;0x0003e1e3,-

# Character class data.
#AllowedWeapons=
#AllowedShields=
#AllowedArmor=
ClassAttributes=0x00035e34,-;0x00035e4c,-;0x00035e63,-;0x00035e79,-;0x00035e8f,-;0x00035ea7,-;0x00035ebd,-;0x00035ed8,-;0x00035ee8,-;0x00035eff,-;0x00035f0f,-;0x00035f25,-;0x00035f36,-;0x00035f46,-;0x00035f57,-;0x00035f6e,-;0x00035f7f,-;0x00035f90,-
#ClassExperiencePerLevel=
#ClassNumberToClassID=
#HealthDice=
#LockpickingDivisors=

# Province names, ordered by appearance on the world map reading from left to
# right, with the center province last.
ProvinceNames=0x000392f8,-;0x0003935a,-;0x000393bc,-;0x0003941e,-;0x00039480,-;0x000394e2,-;0x00039544,-;0x000395a6,-;0x00039608,-

# Province .IMG backgrounds (ordered the same as province names).
ProvinceIMGFilenames=0x0003fdfa,-;0x0003fe07,-;0x0003fe14,-;0x0003fe1f,-;0x0003fe2c,-;0x0003fe39,-;0x0003fe46,-;0x0003fe52,-;0x0003fe5f,-

# Race names (ordered the same as provinces).
RaceNamesSingular=0x0003e290,-;0x0003e297,-;0x0003e2a0,-;0x0003e2a5,-;0x0003e2ae,-;0x0003e2b7,-;0x0003e2c0,-;0x0003e2c8,-
RaceNamesPlural=0x0003e245,-;0x0003e24d,-;0x0003e257,-;0x0003e25d,-;0x0003e268,-;0x0003e273,-;0x0003e27e,-;0x0003e286,-

# Logbook.
LogbookIsEmpty=0x00042f45,-

# Times of day.
TimesOfDay=0x00040529,-;0x00040537,-;0x00040546,-;0x0004054b,-;0x0004055c,-;0x0004056b,-;0x00040574,-

# Weekdays.
WeekdayNames=0x0003e92a,-;0x0003e932,-;0x0003e939,-;0x0003e940,-;0x0003e947,-;0x0003e94e,-;0x0003e956,-

# Months.
MonthNames=0x0003e894,-;0x0003e8a1,-;0x0003e8ac,-;0x0003e8b7,-;0x0003e8c3,-;0x0003e8cf,-;0x0003e8d8,-;0x0003e8e5,-;0x0003e8ef,-;0x0003e8fa,-;0x0003e904,-;0x0003e90f,-

# Creature names ("Rat", "Goblin", etc.). Each creature type could simply use
# its index in this array as its identifier, much like with provinces.
CreatureNames=0x00036bbe,-;0x00036bc2,-;0x00036bc9,-;0x00036bd4,-;0x00036bd9,-;0x00036be3,-;0x00036be7,-;0x00036bf0,-;0x00036bf9,-;0x00036c00,-;0x00036c06,-;0x00036c11,-;0x00036c17,-;0x00036c1e,-;0x00036c24,-;0x00036c2b,-;0x00036c36,-;0x00036c40,-;0x00036c4c,-;0x00036c57,-;0x00036c63,-;0x00036c6a,-;0x00036c72,-

# Creature animations (i.e., their .CFA filenames). These are ordered the same
# as creature names, and there is an extra entry at the end for the final boss.
# Replace '@' with a number from 1 to 6 indicating which .CFA file to fetch for
# angle-relative animations.
CreatureAnimations=0x0003e4fb,-;0x0003e504,-;0x0003e510,-;0x0003e51c,-;0x0003e527,-;0x0003e533,-;0x0003e53c,-;0x0003e547,-;0x0003e550,-;0x0003e55c,-;0x0003e567,-;0x0003e572,-;0x0003e57d,-;0x0003e589,-;0x0003e594,-;0x0003e5a0,-;0x0003e5a9,-;0x0003e5b2,-;0x0003e5bd,-;0x0003e5c7,-;0x0003e5d3,-;0x0003e5df,-;0x0003e5ec,-;0x0003e5f6,-

# Random male citizen .CFA filenames. Replace '@' with a number from 1 to 5.
# Order: Winter, Desert, Temperate.
MaleCitizenAnimations=0x0004186a,-;0x00041877,-;0x00041884,-

# Random female citizen .CFA filenames. Replace '@' with a number from 1 to 5.
# Order: Temperate, Desert, Winter.
FemaleCitizenAnimations=0x00041891,-;0x0004189d,-;0x000418aa,-

# Filename chunks for sprites with variable weapons, etc., to be combined with
# the .CFA filenames containing three X's (walk, attack, bow).
# Order: Plate, Chain, Leather, Unarmored, Mage, Monk, Barbarian.
CFAFilenameChunks=0x00041ff0,-;0x00041ff4,-;0x00041ff8,-;0x00041ffc,-;0x00042000,-;0x00042004,-;0x00042008,-

# Filename templates to be used with the .CFA filename chunks. Replace "0@" with
# either 0 or 1 for the gender, and 1 to 5 depending on the kind of animation 
# (i.e., attacks are only forward, so they don't have 2 through 5). Replace 
# "XXX" with one of the .CFA filename chunks. Not every character has every 
# combination (i.e., barbarians don't have a bow shoot animation, and there is 
# no female plate).
# Order: Walk, Attack, Bow.
CFAFilenameTemplates=0x0004200c,-;0x00042019,-;0x00042026,-

# A few premade human .CFA animations with some weapons. Some of these can't be 
# created from pairing a .CFA template with a .CFA chunk because there aren't 
# the right selection of templates available (I think... because it's kind of 
# messy).
# Order: Mage + sword, Mage + staff, Mage spell, Monk kick.
CFAHumansWithWeaponAnimations=0x00042033,-;0x00042040,-;0x0004204d,-;0x0004205a,-

# Human .CFA weapons by themselves, presumably for combining with empty-handed 
# animations.
# Order: Sword, Axe, Mace, "P" sword, "P" axe, "P" mace, "B" sword, "B" axe,
# "B" mace, Shield, "P" shield, "B" shield.
CFAWeaponAnimations=0x00042067,-;0x00042073,-;0x0004207d,-;0x00042088,-;0x00042095,-;0x000420a0,-;0x000420ac,-;0x000420b9,-;0x000420c4,-;0x000420d0,-;0x000420dd,-;0x000420e9,-
