[Context]
ContextName=Character

##################################

[CharacterStatsImage]
Type=Image
Texture=CHARSTAT.IMG
Palette=CHARSHT.COL

##################################

# Player name/race/class

[CharacterNameTextBox]
Type=TextBox
Position=10,8
DrawOrder=1
WorstCaseText=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterRaceTextBox]
Type=TextBox
Position=10,17
DrawOrder=1
WorstCaseText=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterClassTextBox]
Type=TextBox
Position=10,26
DrawOrder=1
WorstCaseText=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

##################################

# Primary attributes

[CharacterStrengthTextBox]
Type=TextBox
Position=26,52
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterIntelligenceTextBox]
Type=TextBox
Position=26,60
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterWillpowerTextBox]
Type=TextBox
Position=26,68
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterAgilityTextBox]
Type=TextBox
Position=26,76
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterSpeedTextBox]
Type=TextBox
Position=26,84
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterEnduranceTextBox]
Type=TextBox
Position=26,92
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterPersonalityTextBox]
Type=TextBox
Position=26,100
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterLuckTextBox]
Type=TextBox
Position=26,108
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

##################################

# Derived attributes

[CharacterBonusDamageTextBox]
Type=TextBox
Position=86,52
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterMagicDefenseTextBox]
Type=TextBox
Position=86,68
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterBonusToHitTextBox]
Type=TextBox
Position=86,76
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterBonusToHealthTextBox]
Type=TextBox
Position=86,92
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterBonusToCharismaTextBox]
Type=TextBox
Position=86,100
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterMaxWeightTextBox]
Type=TextBox
Position=145,52
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterBonusToDefendTextBox]
Type=TextBox
Position=145,76
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterHealModTextBox]
Type=TextBox
Position=145,92
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

##################################

# Health/stamina/spell points

[CharacterHealthTextBox]
Type=TextBox
Position=45,127
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterStaminaTextBox]
Type=TextBox
Position=45,135
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterSpellPointsTextBox]
Type=TextBox
Position=86,60
DrawOrder=2
WorstCaseText=WWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

##################################

# Gold

[CharacterGoldTextBox]
Type=TextBox
Position=45,143
DrawOrder=2
WorstCaseText=WWWWWWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

##################################

# Experience/level

[CharacterExperienceTextBox]
Type=TextBox
Position=45,158
DrawOrder=2
WorstCaseText=WWWWWWWWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

[CharacterLevelTextBox]
Type=TextBox
Position=45,167
DrawOrder=2
WorstCaseText=WWWWWW
FontName=ARENAFNT.DAT
TextColor=199,199,199,255

##################################

# Switch to equipment

[CharacterNextPageImage]
Type=Image
Position=108,179
Size=49,13
DrawOrder=1
Texture=PAGE2.IMG
Palette=CHARSHT.COL

[CharacterNextPageButton]
Type=Button
Position=108,179
Callback=CharacterUI.onNextPageButtonSelected
ContentElementName=CharacterNextPageImage

##################################

[CharacterDoneButton]
Type=Button
Position=25,185
Size=21,13
Pivot=Middle
Callback=CharacterUI.onDoneButtonSelected

##################################

# Hotkeys

[CharacterBackInputListener]
Type=InputListener
InputActionName=Back
Callback=CharacterUI.onBackInputAction

[CharacterCharacterSheetInputListener]
Type=InputListener
InputActionName=CharacterSheet
Callback=CharacterUI.onBackInputAction
