[Context]
ContextName=ChooseGender

##################################

# Background

[ChooseGenderBackground]
Type=Image
Texture=STARTGAM.MNU

##################################

# Title

[ChooseGenderTitleImage]
Type=Image
Position=160,80
Pivot=Middle
DrawOrder=1
Texture=Parchment,180,40

[ChooseGenderTitleTextBox]
Type=TextBox
Position=160,80
Pivot=Middle
DrawOrder=2
WorstCaseText=WWWWWWWWWWWWWWWW
FontName=FONT_A.DAT
TextColor=48,12,12,255
TextAlignment=MiddleCenter
LineSpacing=1

##################################

# Male

[ChooseGenderMaleImage]
Type=Image
Position=160,120
Pivot=Middle
DrawOrder=1
Texture=Parchment,180,40

[ChooseGenderMaleTextBox]
Type=TextBox
Position=160,120
Pivot=Middle
DrawOrder=2
WorstCaseText=WWWWWWWWWWWWWWWW
FontName=FONT_A.DAT
TextColor=48,12,12,255
TextAlignment=MiddleCenter

[ChooseGenderMaleButton]
Type=Button
Position=160,120
Size=175,35
Pivot=Middle
Callback=ChooseGenderUI.onMaleButtonSelected

##################################

# Female

[ChooseGenderFemaleImage]
Type=Image
Position=160,160
Pivot=Middle
DrawOrder=1
Texture=Parchment,180,40

[ChooseGenderFemaleTextBox]
Type=TextBox
Position=160,160
Pivot=Middle
DrawOrder=2
WorstCaseText=WWWWWWWWWWWWWWWW
FontName=FONT_A.DAT
TextColor=48,12,12,255
TextAlignment=MiddleCenter

[ChooseGenderFemaleButton]
Type=Button
Position=160,160
Size=175,35
Pivot=Middle
Callback=ChooseGenderUI.onFemaleButtonSelected

##################################

# Hotkeys

[ChooseGenderBackInputListener]
Type=InputListener
InputActionName=Back
Callback=ChooseGenderUI.onBackInputAction
