[Context]
ContextName=Logbook

##################################

[LogbookBackgroundImage]
Type=Image
Texture=LOGBOOK.IMG

##################################

[LogbookNoEntriesTextBox]
Type=TextBox
Position=160,100
Pivot=Middle
DrawOrder=1
WorstCaseText=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
FontName=FONT_A.DAT
TextAlignment=MiddleCenter
TextColor=255,207,12,255

##################################

[LogbookBackButton]
Type=Button
Position=280,187
Size=34,14
Pivot=Middle
Callback=LogbookUI.onBackButtonSelected

##################################

# Hotkeys

[LogbookBackInputListener]
Type=InputListener
InputActionName=Back
Callback=LogbookUI.onBackInputAction

[LogbookLogbookInputListener]
Type=InputListener
InputActionName=Logbook
Callback=LogbookUI.onBackInputAction
