[Context]
ContextName=TextCinematic

##################################

[TextCinematicSubtitlesTextBox]
Type=TextBox
Position=160,184
Pivot=Middle
DrawOrder=1
WorstCaseText=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
FontName=ARENAFNT.DAT
TextAlignment=MiddleCenter
TextColor=255,255,255,255
LineSpacing=1

##################################

[TextCinematicSkipButton]
Type=Button
Size=320,200
Callback=TextCinematicUI.onSkipButtonSelected

##################################

# Hotkeys

[TextCinematicSkipInputListener]
Type=InputListener
InputActionName=Skip
Callback=TextCinematicUI.onSkipInputAction
