# These Creative Voice files have pops/cracks that the engine can overwrite with
# new sample data. A mod should eventually do this as it is artistic work.
# - Format: vocFilename,startIndex,count,replacementByte

BACK1.VOC,16360,1,128

BASH.VOC,2191,1,128

BIRDS.VOC,15997,1,128

BIRDS2.VOC,0,11,128
BIRDS2.VOC,16627,1,128

BODYFALL.VOC,0,10,128

CLANK.VOC,0,11,128
CLANK.VOC,1682,1,128

CLICKS.VOC,16807,1,128

CLOSDOOR.VOC,7849,1,128

DEEPCHOI.VOC,19637,1,128

DRIP1.VOC,3177,1,128

DRIP2.VOC,2420,1,128

EERIE.VOC,0,11,128
EERIE.VOC,16118,1,128

EHIT.VOC,0,11,128

EXPLODE.VOC,0,10,127
EXPLODE.VOC,9471,1,128

FDIE.VOC,0,11,128
FDIE.VOC,3330,1,128

FIREDAEM.VOC,0,10,127

GHOST.VOC,0,2,128
GHOST.VOC,16628,1,128
GHOST.VOC,16807,1,128

GRIND.VOC,0,10,128

GROWL2.VOC,0,8,128
GROWL2.VOC,12202,1,128

HALT.VOC,0,2,128

HELLHOUN.VOC,0,10,128

HICHOIR.VOC,0,11,127

HOMO.VOC,0,10,128

HUMEERIE.VOC,0,11,128

ICEGOLEM.VOC,0,10,128

IRONGOLS.VOC,0,10,128

LICH.VOC,5392,1,128

LIZARDST.VOC,0,10,128

LOCK.VOC,0,10,127

MDIE.VOC,0,11,128
MDIE.VOC,5082,1,128

MEDUSA.VOC,18066,1,129
MEDUSA.VOC,18407,1,128

MINOTAUR.VOC,0,10,128

MONSTER.VOC,15050,1,128

MOON.VOC,0,2,128

OPENDOOR.VOC,9502,1,128

ORC.VOC,19705,1,128

PORTC.VOC,0,10,128
PORTC.VOC,8750,1,128

RATS.VOC,17104,1,128

SCREAM1.VOC,12023,1,128

SKELETON.VOC,4729,1,128
SKELETON.VOC,4737,1,128

SQUISH1.VOC,14344,2,128

STONEGOL.VOC,0,10,128

STPTHIEF.VOC,0,2,128

SWISH.VOC,0,10,128
SWISH.VOC,1871,1,128

THUNDER.VOC,18319,1,128

TROLL.VOC,0,10,127

UHIT.VOC,0,11,128

UMPH.VOC,0,10,128
UMPH.VOC,1871,1,128

VAMPIRE.VOC,18535,1,129
VAMPIRE.VOC,18727,1,128

WIND.VOC,0,10,128
WIND.VOC,10759,1,128

WHINE.VOC,17254,2,128

WOLF.VOC,19459,20,129
WOLF.VOC,19479,8,128

WRAITH.VOC,0,2,128
WRAITH.VOC,15076,1,128

ZOMBIE.VOC,0,2,128
ZOMBIE.VOC,18570,1,128
